# planilha-fretes-teste

./: PlanilhaFretesTeste.sln
PlanilhaFretesTeste/: Dependencies.cs  MockShippingQueries.cs  MockShippingRepository.cs  PlanilhaFretesTeste.csproj  Program.cs  Resources.Designer.cs  Resources.resx  sheet.csv
ShippingSheets/: ShippingSheets.csproj
ShippingSheets/Application/: ISheetReader.cs  ISheetWriter.cs  IShippingQueries.cs  IShippingRepository.cs  SheetFile.cs  ShippingApplicationException.cs
ShippingSheets/Application/CalculateShipping/: CalculateShippingQuery.cs  CalculateShippingResult.cs  Package.cs  ShippingApplicationException.cs
ShippingSheets/Application/ExportSheet/: ExportSheetQuery.cs
ShippingSheets/Application/ImportSheet/: ImportSheetCommand.cs
ShippingSheets/Domain/: DeliveryTime.cs  Percent.cs  Price.cs  ShippingDomainException.cs  ShippingMethod.cs  ShippingRule.cs  Volume.cs  Weight.cs  ZipCode.cs
ShippingSheets/Infrastructure/: CsvSheet.cs
ShippingSheets/Utility/: IEnumerableExtensions.cs  StringExtensions.cs
