<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.8.1" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

</Project>
